if [[ -z $TERMINAL_LOADED ]]; then
TERMINAL_LOADED=TERMINAL_LOADED

export PAGER="less -FRSX"

function add_to_path {
  local DIR=$1
  if [ "$(grep $DIR -c <<< $PATH)" -eq "1" ]; then
    PATH=$DIR:$(sed s,$DIR,, <<< $PATH)
    PATH=$(sed -E s,:+,:,g <<< $PATH)
  else
    PATH=$DIR:$PATH
  fi
}

if [[ -z `which seq` ]]; then
  seq() { for ((i=$1; i<= $2; i++)); do echo $i; done }
fi

builtinhelp() {
  man bash | less -p "^       $1 "
}

recent () {
  find * -type f -name '*[^.log]' -exec ls -1t "{}" + | head -n 10
}

# Split stdin into separate words
words () {
  while read line
  do
    for word in $=line
    do
      echo $word
    done
  done
}

# Parent pid
ppid () { ps -p ${1:-$$} -o ppid=; }

add_to_path ~/bin
add_to_path /usr/local/sbin
add_to_path /usr/local/bin

fi # end $TERMINAL_LOADED
