unbind C-b
set -g prefix C-a

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 30000
 
# Vi-style, thanks
setw -g mode-keys vi

# Let trackpad swipes scroll through tmux panes
set mode-mouse on

# Vi movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key | split-window -h
bind-key - split-window -v

# Fullscreen and un-fullscreen a pane
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind =
bind = last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# Set status bar color
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
